<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>banner导航及搜索</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .div1 {
            position: fixed;
            height: 40px;
            width: 100%;
            background-color: wheat;
            box-shadow: 0 1px 3px 1px rgb(172, 157, 129);
            border: 1px solid #e1e1e1;
        }

        .searchDiv {
            height: 32px;
            margin: 2px 8px 4px 4px;
        }

        #search {
            outline: none;
            height: 32px;
            width: 360px;
            border: 2px solid #212e4f;
            border-radius: 12px 0 0 12px;
            font-size: 16px;
            padding-left: 8px;
            float: left;
        }

        #myBtn {
            background-color: #212e4f;
            outline: none;
            width: 60px;
            height: 32px;
            line-height: 32px;
            padding-right: 4px;
            border: 2px solid #212e4f;
            border-radius: 0 12px 12px 0;
            box-sizing: content-box;
            font-size: 18px;
            color: white;
            cursor: pointer;
            float: left;
        }


        .div2 {
            height: 225px;
            background: url(img/bg2.png) 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div3 {
            height: 50px;
            background-color: #212e4f;
            box-shadow: 0 1px 3px 1px #666486;
        }

        .div4 {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
            /* background-color: #666666; */
            font: 17px/50px "微软雅黑";
            text-align-last: justify;
        }

        .div4 a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
            display: inline-block;
        }

        .div4 a:first-child {
            background-color: red;
        }

        .div4 a:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="searchDiv">
            <input type="text" name="" id="search" placeholder="输入搜索内容">
            <button id="myBtn">搜索</button>
        </div>
    </div>
    <div class="div2"></div>
    <div class="div3">
        <div class="div4">
            <a href="#">首页</a>
            <a href="#">新闻报道</a>
            <a href="#">交流论坛</a>
            <a href="#">意见反馈</a>
            <a href="#">违规举报</a>
            <a href="#">关于本站</a>
        </div>
    </div>
    <div>
        <p id="myContent">
            CSS3 中包含几个新的背景属性，提供更大背景元素控制。

            在本章您将了解以下背景属性：

            background-image
            background-size
            background-origin
            background-clip
            您还将学习如何使用多重背景图像。

            浏览器支持
            表格中的数字表示支持该属性的第一个浏览器版本号。

            紧跟在 -webkit-, -ms- 或 -moz- 前的数字为支持该前缀属性的第一个浏览器版本号。
        </p>
    </div>
</body>
<script>
    let search = document.getElementById("search");
    let myBtn = document.getElementById("myBtn");
    let myContent = document.getElementById("myContent");
    myBtn.onclick = function () {
        var v = search.value;
        myContent.innerHTML = myContent.innerText;
        if (v) {
            var targetContent = new RegExp(v, 'g');
            var newContent = "<span style='background:yellow'>" + v + "</span>";
            myContent.innerHTML = myContent.innerHTML.replace(targetContent, newContent);
        }
    }
</script>

</html>