<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>拼多多首页导航</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            position: fixed;
            width: 100%;
            height: 103px;
            top: 0px;
            background-color: white;
            border-bottom: 4px solid #ed435b;
        }

        .div1 {
            height: 150px;
            background-color: aquamarine;
            margin-top: 107px;
        }

        .div2 {
            height: 150px;
            background-color: rgb(235, 133, 50);
        }

        .div3 {
            height: 150px;
            background-color: rgb(180, 109, 219);
        }

        .box .head {
            width: 1200px;
            height: 105px;
            /* background-color: wheat; */
            margin: 0 auto;
            position: relative;
        }

        .box .head img {
            width: 180px;
            margin: 21px 0;
        }

        .box .head ul {
            list-style: none;
            right: 25px;
            height: 20px;
            top: 50%;
            margin-top: -10px;
            line-height: 20px;
            font-size: 18px;
            position: absolute;
        }

        .box .head ul li {
            float: left;
            border-right: 1px solid #6c6c6c;
        }

        .box .head ul li span {
            color: #6c6c6c;
            margin: 0 15px;
        }

        .box .head ul li:first-child span {
            margin-left: 0;
            color: #fc475d;
            font-weight: 500;
        }

        .box .head ul li:last-child {
            border: none;
        }

        .box .head ul li:last-child span {
            margin-right: 0;
        }

        .box .head ul li a {
            text-decoration: none;
        }

        .QRbox {
            width: 162px;
            height: 210px;
            background-color: white;
            position: absolute;
            bottom: 150px;
            left: -81px;
        }

        .QRbox .QRbox1 {
            margin: 8px;
            border: 2px solid #ffedf1;
            padding: 20px 15px 8px;

        }

        .QRbox .QRbox1 .QRbox2 {
            color: #6c6c6c;
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
        }

        .QRbox .QRbox1 img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .QRbox:hover {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <a href="#">
                <img src="img/pdd_logo_v2.png">
            </a>
            <ul>
                <li>
                    <a href="">
                        <span>首页</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>商家入驻</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>热点资讯</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>社会招聘</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>校园招聘</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>招采平台</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>帮助中心</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>举报平台</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>分享赚钱</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>查快递</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="QRbox">
        <div class="QRbox1">
            <img src="img/qrcode.png">
            <div class="QRbox2">
                <div>微信扫码下载</div>
                <div>APP专享优惠</div>
            </div>
        </div>
    </div>
</body>

</html>